{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser"
  },
  "plugins": ["unused-imports"],
  "rules": {
    "vue/no-deprecated-v-on-native-modifier": "off",
    "vue/multi-word-component-names": "off",
    "unused-imports/no-unused-imports": "warn",
    "import/no-unresolved": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "spaced-comment": [
      "error",
      "always",
      {
        "block": {
          "markers": ["!"],
          "exceptions": ["*"],
          "balanced": true
        }
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-debugger": "error"
  },
  "globals": {
    "CURRENT_REVISION": "readonly",
    "ElectronContext": "readonly"
  }
}
